<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       
        
        .roboto-black {
             font-family: "Roboto", sans-serif;
             font-weight: 900;
             font-size: 48px;
              font-style: normal;
        }
        .roboto-regular {
              font-family: "Roboto", sans-serif;
              font-weight: 400;
              font-size: 21px;
              font-style: normal;
        }
        .roboto-bold {
             font-family: "Roboto", sans-serif;
             font-weight: 700;
             font-size: 21px;
             font-style: normal;
        }
body{
            background-color: #23424A;
            
        }
        h2,p{
            color: aliceblue;
            padding-left: 100px;
    
        }
    
        #mt-button{
            border-radius: 10px;
            background-color: #38CFD9;
            color: #136C72;
            align-items: center;
        margin-left: 100px;        }
    </style>
</head>
<body>
    <h2 class=".roboto-black">Responsive layouts don't have</h2>
    <h2 class=".roboto-black">to be a struggle</h2>
    <p class=".roboto-regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eos asperiores tenetur repellendus rem illum quidem ex dolore at, expedita repudiandae voluptates neque nulla voluptas temporibus assumenda? Minima, numquam.</p>
    <button class=".roboto-bold" type="button" id="mt-button">I WANT TO LEARN </button>
</body>
</html>