<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            background-color: #ecf0f1;
            
        }
        .container{
            margin: 60px 0px 0px 100px;
            width: 80%;
            
        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(108, 25, 25);
            border-radius: 10px;
            margin: 20px auto;
            background-color: #387a80;
            box-shadow: 20px 20px 10px -8px rgb(82, 80, 80);
        }
        img{
            border-radius: 50%;
            margin-left: 100px;
        }
        .info{
            margin-left: 70px;
            font-family: "Roboto", sans-serif;
        }
        .card-small{
            width: 400px;
            height: 120px;
            border: 1px solid rgb(108, 25, 25);
            border-radius: 10px;
            margin: 20px auto;
            background-color: #51b0b9;
    
        }
        p{
            font-family:Madimi One;
        }

    </style>
</head>
<body>
    <div class="container card">
        <img  src="assets/codemind1.png" alt="">
        <h2 class="info">WILLIAM HENRY GATES</h2>
        <h3 class="info">Microsoft co-founder</h3>

        <div class="card-small">
            <p> <span style="padding: 170px;">FOR</span><br> <span style="padding: 110px;">PROJECT AND PEOPLE </span><br><span style="padding: 120px;"> TRANSFORMATION</span></p>
        </div>
    </div>
   
</body>
</html>